@import "_constants.scss";

.App {
    background-color: $firstBackgroundColor;
    min-height: 100vh;
}

a {
    color: $firstFontColor;
}

.title {
    color: $firstFontColor;
    text-align: center;
}

.dashboard-container {
    .dashboard-nav {
        display: flex;
        justify-content: space-evenly;
    }
}

.tournaments-list {
    .tournament-card {
        background-color: $secondBackgroundColor;
        color: $firstFontColor;
        text-align: center;
    }
}

.tournament-details {
    > .tournament-description {
        margin: 10px 0px;
        .title {
            font-size: 20px;
        }
        .tournament-date {
            color: $secondFontColor;
            font-size: 15px;
            text-align: center;
        }
    }
    .tournament-dashboard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .title {
            font-size: 15px;
        }
        .tournament-stages {
            grid-column: 1/4;
            display: flex;
            flex-direction: column;
            align-items: center;
            > div {
                margin: 5px 0px;
            }
        }
        .team-list {
            grid-column: 1/4;
        }
    }
}

.groups {
    .btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        > .btn {
            margin: 5px;
        }
    }
    .group-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        > .group {
            > .group-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                > div {
                    margin: 5px 0px;
                }
            }
        }
        > .btn {
            margin: 5px 0px;
        }
    }
}

.matches-list {
    width: 100%;
    .match {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 2px 0px;
        .match-teams {
            grid-column: 1/11;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            > p:nth-child(1) {
                grid-column: 1/4;
            }
            > p:nth-child(2) {
                grid-column: 4/5;
            }
            > p:nth-child(3) {
                grid-column: 5/8;
            }
            > p {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                text-align: center;
            }
        }
        .match-result {
            grid-column: 11/13;
            color: grey;
            display: flex;
            justify-content: space-between;
            > div {
                background-color: rgba(0, 0, 0, 0.4);
                padding: 1px;
                border-radius: 2px;
            }
            &.match-result-not-started {
                color: grey;
            }
        }
    }
}

.team-list {
    max-width: fit-content;
    text-align: center;
    padding: 2px 10px;
    min-width: 100px;
    > div {
        border-top: rgba(255, 255, 255, 0.2) solid 0.1px;
        padding: 2px 0px;
    }
}
